# Dockerfile do Backend Node.js
FROM node:20-slim

# Instala dependências do Chrome para o Playwright funcionar
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Diz ao Playwright para usar o Chromium do sistema
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copia apenas os arquivos necessários para o backend
COPY package*.json ./
RUN npm install --production

COPY backend/ ./backend/
COPY .env ./

EXPOSE 3001

CMD ["node", "backend/server.js"]
